SUPABASE_URL=https://jtqxfazikasuorjmvuct.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cXhmYXppa2FzdW9yam12dWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3MjI1MDksImV4cCI6MjAyNjI5ODUwOX0.mhGows-q_ZoHT0X5EpF9l0_lb4VGmMMfNFaGUNxjzxA
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
